@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap");

* {
  padding: 0;
  margin: 0;
  /* font-family: "poppins", sans-serif; */

}
body {
  background-color: black;
}

.main {
  background-image: url("heropage.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px 100vw);
  height: 70vh;
  background-size: cover;
  position: relative;
}

.box {
  height: 70vh;
  width: 100%;
  background-color: black;
  opacity: 0.69;
  position: absolute;
  top: 0;
}

nav {
  max-width: 60vw;

  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav img {
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}

/* --------content------- */

.hero-text {
  font-family: "Martel sans", sans-serif;
  height: calc(100% - 62px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 20px;
  padding: 0 30px;
}

.hero-text #first {
  font-weight: 1200px;
  font-size: 45px;
  text-align: center;
}

.hero-text #second {
  font-weight: 300px;
  font-size: 26px;
  text-align: center;
}

.hero-text #third {
  font-weight: 100px;
  font-size: 14px;
  text-align: center;
}

.saperation {
  height: 3px;
  background-color: rgb(79, 78, 78);
}
.btn {
  font-weight: 400;
  padding: 5px 23px;
  background-color: rgba(248, 243, 243, 0.021);
  border: 1px solid red;
  border-radius: 4px;
  color: white;
}



.btn select{
  background: none;
  color: white;
  border: none;
  font-size: large;
}
.btn option{
  background-color: black;
}

.btn-red {
  background-color: red;
  color: white;
  font-size: 20px;
  padding: 3px 24px;
  border-radius: 20px;
  font-weight: 500;
  height: 40px;
  border: none;
}

.btn-red-sm {
  background-color: red;
  height: 30px;
  color: white;
  padding: 5px 18px;
  font-size: 13px;
  border-radius: 20px;
  border: none;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}



.main input {
  height: 28px;
  width: 280px;
  font-size: 12px;
  padding: 7px 101px 8px 14px;
  font-weight: 500;
  border-radius: 20px;
  background-color: rgba(23, 23, 23, 0.7);
  /* border: 1px solid white; */
  color: white;

}
.main input {border: 2px solid transparent;}


/* -------section 1---------- */

.section1 {
  background-image: url(heropage.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px 100vw);
  height: 60vh;
  background-size: cover;
  position: relative;
  display: flex;
}

.box-sec1 {
  height: 60vh;
  width: 100%;
  background-color: black;
  opacity: 0.925;
  position: absolute;
  top: 0;
}

.section2 {
  background-image: url(heropage.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px 100vw);
  height: 60vh;
  background-size: cover;
  position: relative;
  display: flex;
}

.box-sec2 {
  height: 60vh;
  width: 100%;
  background-color: black;
  opacity: 0.925;
  position: absolute;
  top: 0;
}

.section3 {
  background-image: url(heropage.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px 100vw);
  height: 60vh;
  background-size: cover;
  position: relative;
  display: flex;
}

.box-sec3 {
  height: 60vh;
  width: 100%;
  background-color: black;
  opacity: 0.925;
  position: absolute;
  top: 0;
}

.section1 #bx1 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section1 #bx2 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section1 #bx3 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section1 #bx4 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section1 #bx5 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section1 #bx6 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section2 #bx1 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section2 #bx2 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section2 #bx3 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section2 #bx4 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section2 #bx5 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section2 #bx6 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section3 #bx1 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section3 #bx2 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section3 #bx3 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section3 #bx4 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section3 #bx5 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section3 #bx6 {
  height: 300px;
  width: 200px;
  background-color: white;
  position: relative;
  top: 5px;
  left: 5px;
  border-radius: 8px;
  margin-left: 45px;
  margin-top: 60px;
}

.section1-text h1 {
  color: white;
  font-size: large;
  position: relative;
  font-weight: 800;
  margin-left: 100px;
  width: 250px;
  border: 1.5px solid transparent;
  text-align: center;
  margin-top: 80px;
}

.section2-text h1 {
  color: white;
  font-size: large;
  position: relative;
  font-weight: 800;
  margin-left: 100px;
  width: 250px;
  border: 1.5px solid transparent;
  text-align: center;
}

.section3-text h1 {
  color: white;
  font-size: larger;
  position: relative;
  font-weight: 900;
  margin-left: 100px;
  width: 250px;
  border: 1.5px solid transparent;
  text-align: center;
}

/* -------hover--------- */

.section1 #bx1:hover {
  transform: scale(1.1);
  transition-duration: 500ms;
  
}

.section1 #bx2:hover {
  transform: scale(1.1);
  transition-duration: 500ms;

}

.section1 #bx3:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section1 #bx4:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section1 #bx5:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section1 #bx6:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section2 #bx1:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section2 #bx2:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section2 #bx3:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section2 #bx4:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section2 #bx5:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section2 #bx6:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section3 #bx1:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section3 #bx2:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section3 #bx3:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section3 #bx4:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section3 #bx5:hover {
  transform: scale(1.3);
  transform: scale(1.1);
  transition-duration: 500ms;
}

.section3 #bx6:hover {

  transform: scale(1.1);
  transition-duration: 500ms;
}

.section1-text h1:hover {
  transition-duration: 50ms;
  transform: scale(1.079);
}

.section2-text h1:hover {
  transition-duration: 50ms;
  transform: scale(1.079);
}

.section3-text h1:hover {
  transition-duration: 50ms;
  transform: scale(1.079);
}



footer{
    background-color: #0f0f0f;
    height: 1700px;
}

.btn-red:hover{
  background-color:#701616;
  transform: scale(1.0001);
  
}

.btn-red-sm:hover{
  background-color:#701616;
  transform: scale(1.0001);
 
}

.main input:hover{
  border: 2px solid white;
}

/* ----------footer--------- */


.lable1{  display: block;
justify-content: space-evenly;
align-items: center;}

.lable1-div{
  display: flex;
  justify-content: space-evenly;
margin-bottom: 30px;
}

.b1{
  height: 250px;
  width: 250px;
  border-radius: 10px;
  border: 1.5px solid black;
  background-color:#272727;
  /* margin-top: 100px;
  margin-bottom: 37px; */

}

.b1:hover{
background-color: #3f3f3f;

}

.lable2{display:block;
justify-content: center;
align-items: center;
/* margin-left: 300px; */

}

.lable2 h1{
  font-size: large;
  font-weight: 600;
  /* margin-left: 326px; */
  text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  color: white;
}

.b2{
  width: 1140px;
  height: 65px;
  background-color: #272727;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 200px;
  display: flex;
  justify-content: space-between;
  color: white;
  font-size: larger;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content:space-between;
  border-radius: 10px;

}

.b2:hover{

background-color: #3f3f3f;
}


.lable1 h1{
  font-size: large;
  font-weight: 600;
  /* margin-left: 326px; */
  text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
  color: white;}


  /* -------titles----------- */


  .title{
    color: white;
    font-size: large;
    font-weight: 900;
    padding: 7px 10px 0px 10px;
  }

  .iconx1{height: 10px;
    width: 10px;
    position: relative;
    top: 145px;
    left: 170px;
    font-size:45px;
    color:rgb(241, 77, 104);
  }

  .iconx1:hover{
    transform: scale(1.15);
    color: rgb(182, 28, 54);
  }

  .titlea1{
    margin-left: 50px;
  }

  .icona1{
    margin-right: 20px;
  }

  .icona1:hover{
    transform: rotate(45deg);
  }

  .titlea1:hover{
    color: #db0000;
  }

  .last-btn{background-color: #db0000;
    height: 40px;
    width: 145px;
    color: white;
    font-size: large;
    font-weight: 700;
    margin-left: 700px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
  }

  .last-text{margin-top: 10px;
    color: white;
    text-align: center;
font-size: large;
font-weight: 650;
  }

  .last-btn:hover{
    background-color: #701616;
  }

  .title:hover{
  color: #db0000;
  }

  .first-item{
    color: rgba(255, 255, 255, 0.53);
    font-size: large;
    font-weight: 450;
    margin-left: 210px;
    margin-top: 50px;
  }
  .first-item a:hover{
    text-decoration: underline;
  }

  .tables{margin-top: 45px;
    color: rgba(255, 255, 255, 0.53);
    display: flex;
    justify-content: space-evenly;
  }

  ul a{
    display: block;
    margin-top: 20px;
  }

  ul a:hover{
    text-decoration: underline;
  }

  .btn-last{
    border: 1.5px solid rgba(255, 255, 255, 0.53);
color: white;
    border-radius: 20px;
    height: 35px;
    width: 120px;
    background-color: #0f0f0f;
    margin-left: 200px;
    margin-top: 60px;
  }

  .btn-last select{
    background-color: #0f0f0f;
    color: white;
    font-weight: 400;
  }

  .final-text{
    color:rgba(255, 255, 255, 0.53);
    margin-left: 200px;
    margin-top: 50px;
  }
  