<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Netflix</title>
    <link rel="stylesheet" href="Netflix.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
        integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="main">
        <nav>
            <span><img src="logo.png" alt="logo" width="150px" /></span>
            <div>
                <button class="btn" style="border: none; font-size: large;">
                    <i class="fa-solid fa-language"></i>
                    <select>
                        <option>English</option>
                        <option>Hindi</option>
                    </select>
                </button>
                <button class="btn btn-red-sm">Sign IN</button>
            </div>
        </nav>

        <div class="box"></div>
        <div class="hero-text">
            <span id="first">Enjoy big movies, hit series and more from ₹ 149.</span>
            <span id="second">Join today. Cancel anytime.</span>
            <span id="third">Ready to watch ? Enter your E mail to create or restart your
                membership.</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address" style="border: 1.5px solid white;" />
                <button class="btn btn-red">Get started ⟩</button>
            </div>
        </div>

        <div class="saperation"></div>
    </div>

    <section>

        <div class="section1-text">
            <h1>TRENDING TODAY</h1>
        </div>
        <div class="section1">
            <div class="box-sec1"></div>

            <div id="bx1" style="background-image: url('amaran.webp'); background-size: cover;"></div>
            <div id="bx2" style="background-image: url('devara.webp'); background-size: cover;"></div>
            <div id="bx3" style="background-image: url('do patti.webp'); background-size: cover;"></div>
            <div id="bx4" style="background-image: url('jigra.webp'); background-size: cover;"></div>
            <div id="bx5" style="background-image: url('kapil show.webp'); background-size: cover;"></div>
            <div id="bx6" style="background-image: url('love next door.webp'); background-size: cover;"></div>
        </div>

        <div class="section2-text">
            <h1>ONLY ON NETFLIX</h1>
        </div>
        <div class="section2">
            <div class="box-sec2"></div>

            <div id="bx1" style="background-image: url('lucifer.webp'); background-size: cover;"></div>
            <div id="bx2" style="background-image: url('lucky bhaskar.webp'); background-size: cover;"></div>
            <div id="bx3" style="background-image: url('miss matched.webp'); background-size: cover;"></div>
            <div id="bx4" style="background-image: url('money heist.webp'); background-size: cover;"></div>
            <div id="bx5" style="background-image: url('my demon.webp'); background-size: cover;"></div>
            <div id="bx6" style="background-image: url('bageera.webp'); background-size: cover;"></div>
        </div>

        <div class="section3-text">
            <h1>FAVOURATES</h1>
        </div>
        <div class="section3">
            <div class="box-sec3"></div>

            <div id="bx1" style="background-image: url('stranger things.webp'); background-size: cover;"></div>
            <div id="bx2" style="background-image: url('vickey donar.webp'); background-size: cover;"></div>
            <div id="bx3" style="background-image: url('vinchenzo.webp'); background-size: cover;"></div>
            <div id="bx4" style="background-image: url('when the phone.webp'); background-size: cover;"></div>
            <div id="bx5" style="background-image: url('meiyzhagan.webp'); background-size: cover;"></div>
            <div id="bx6" style="background-image: url('sikandar.webp'); background-size: cover;"></div>
        </div>
    </section>
    <div class="saperation"></div>
    <footer>
        <div class="lable1">
            <div class="lable1-text">
                <h1>More reasons to join</h1>
            </div>
            <div class="lable1-div">
                <div class="b1 x1">
                    <div class="title">Stories tailored to your taste</div>
                    <span class="iconx1"><i class="fa-duotone fa-solid fa-hand-holding-heart"></i></span>
                </div>
                <div class="b1 x2">
                    <div class="title">Cancel or switch plans anytime</div>
                    <span class="iconx1"><i class="fa-duotone fa-solid fa-handshake-simple"></i></span>
                </div>
                <div class="b1 x3">
                    <div class="title">A place just for kids</div>
                    <span class="iconx1"><i class="fa-solid fa-heart"></i></span>
                </div>
                <div class="b1 x4">
                    <div class="title">For your phone, tablet, laptop and TV</div>
                    <span class="iconx1"><i class="fa-duotone fa-solid fa-tv"></i></span>
                </div>
            </div>
        </div>
        <div class="saperation"></div>
        <div class="lable2">
            <div class="lable2-text">
                <h1>Frequently Asked Questions</h1>
            </div>
            <div class="b2 x1">
                <div class="titlea1">What is Netflix ?</div>
                <span class="icona1"><i class="fa-solid fa-plus"></i></span>
            </div>
            <div class="b2 x2">
                <div class="titlea1">How much does Netflix cost ?</div>
                <span class="icona1"><i class="fa-solid fa-plus"></i></span>
            </div>
            <div class="b2 x3">
                <div class="titlea1">Where can i watch ?</div>
                <span class="icona1"><i class="fa-solid fa-plus"></i></span>
            </div>
            <div class="b2 x4">
                <div class="titlea1">How do i cancel ?</div>
                <span class="icona1"><i class="fa-solid fa-plus"></i></span>
            </div>
            <div class="b2 x5">
                <div class="titlea1">What can i watch on Netflix ?</div>
                <span class="icona1"><i class="fa-solid fa-plus"></i></span>
            </div>
            <div class="b2 x6">
                <div class="titlea1">Is Netflix good for kids ?</div>
                <span class="icona1"><i class="fa-solid fa-plus"></i></span>
            </div>

        </div>


        <div class="last-btn">Get Started</div>
        <div class="last-text">Create or restart your membership</div>

        <div class="last-items">
            <div class="first-item">Questions ? <a>call: 000-800-919-1743</a></div>

            <div class="tables">
                <div class="table1">
                    <ul>
                        <a>FAQs</a>
                        <a>Investors Relation</a>
                        <a>privacy</a>
                        <a>Speed Test</a>
                    </ul>
                </div>
                <div class="table2">
                    <ul>
                        <a>Help Centre</a>
                        <a>Job</a>
                        <a>Cookie Preferences</a>
                        <a>Legal Notices</a>
                    </ul>
                </div>
                <div class="table3">
                    <ul>
                        <a>Accounts</a>
                        <a>Ways to Watch</a>
                        <a>Corporate Information</a>
                        <a>Only on Netflix</a>
                    </ul>
                </div>
                <div class="table4">
                    <ul>
                        <a>Media Centre</a>
                        <a>Term of Use</a>
                        <a>Contact Us</a>

                    </ul>
                </div>
            </div>
        </div>

        <button class="btn-last">
            <i class="fa-solid fa-language"></i>
            <select style="border: none;">
                <option>English</option>
                <option>Hindi</option>
            </select>
        </button>

        <div class="final-text"><h4>Netflix India</h4></div>

    </footer>
</body>

</html>